<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(code.jpg) no-repeat;
    background-size: cover;
}

.box{
    width: 450px;
    height: 550px;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 0%;
    color: white;
    font-family: 'century Gothic',sans-serif;
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    position: relative;
    /* font-size: 6em; */
    color: #0e3743;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92.1%,100%
    {
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
}
.box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
}
.box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #b9b9b9;
}

    </style>
    <script src="https://kit.fontawesome.com/9a4e76f878.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abid Raza</title>
</head>
<body>
    <div class="box">
        <img src="abid.jpg" alt="" class="box-img">
        <h1>DarkHack</h1>
        <h5>Web Devloper-Python,Django and PostgreSQL</h5>
        <p> Abid Raza : Expertise in Core Python
            Strong engineering professional with a Bachelor of Science(Computer science). Have the capability to solve complex problems. 
        </p>
        <ul>
                <li><a href="https://www.facebook.com/abidansari.ansari.127"><i class="fa-brands fa-facebook fa-beat-fade"></i></a></li>
                <li><a href="https://www.instagram.com/abidansari5594/"><i class="fa-brands fa-instagram fa-shake"></i></a></li>
                <li><a href="https://twitter.com/abidraza5594?t=eZrrF2HXMYiC6hfUwuLgFw&s=08"><i class="fa-brands fa-twitter fa-bounce"></i></a></li>
                <li><a href="https://youtube.com/channel/UCmF8dS67NyAlrM1Sar4xZSA"><i class="fa-brands fa-youtube fa-flip"></i></a></li>
                <li><a href="https://t.me/dark_hacker_abid"><i class="fa-brands fa-telegram fa-spin"></i></a></li>
         </ul>
        
    </div>
    
    
</body>
</html>